{
  "src/main.tsx": {
    "file": "assets/main-jJIq0wrt.js",
    "src": "src/main.tsx",
    "isEntry": true,
    "css": [
      "assets/main-CurFIiBo.css"
    ],
    "assets": [
      "assets/arrow-BRU2N8l5.svg"
    ]
  },
  "src/shared/ui/Breadcrumbs/assets/arrow.svg": {
    "file": "assets/arrow-BRU2N8l5.svg",
    "src": "src/shared/ui/Breadcrumbs/assets/arrow.svg"
  }
}